<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2022 Paranoid Android

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Title of statusbar tuner -->
    <string name="status_bar_icons">Status bar icons</string>

    <!-- WiFi standard numbering on statusbar -->
    <string name="status_bar_wifi_standard">Wi-Fi standard number</string>

    <!-- Bluetooth dialog -->
    <string name="bluetooth_is_off">Bluetooth is off</string>
    <string name="tap_a_device_to_connect">Tap a device to connect</string>

    <!-- Name of the VoLTE status bar icon. -->
    <string name="status_bar_volte">VoLTE</string>

    <!-- Name of the VoWiFi status bar icon. -->
    <string name="status_bar_vowifi">VoWiFi</string>

    <!-- SysUI Tuner: Options for how battery is displayed [CHAR LIMIT=NONE] -->
    <string-array name="battery_options_custom">
        <item>Only show percentage (without icon)</item>
        <item>Always show percentage (with icon)</item>
        <item>Show percentage when charging (default)</item>
        <item>Don\'t show this icon</item>
    </string-array>

</resources>
